File: trunk/analysemcmc_functions.f
!************************************************************************


!************************************************************************
function probks(alam)
  real*8 :: probks,alam,eps1,eps2
  parameter (eps1=1.d-3, eps2=1.d-8)
  integer :: j
  real*8 :: a2,fac,term,termbf
  a2=-2.d0*alam**2
  fac=2.d0
  probks=0.d0
  termbf=0.d0
  do j=1,100
     term=fac*dexp(a2*j**2)
     probks=probks+term
     if(abs(term).le.eps1*termbf.or.abs(term).le.eps2*probks) return
     fac=-fac
     termbf=abs(term)
  end do
  probks=1.d0
  return
end function probks

File: CUSA_8.20/k_s.cpp
// 布朗桥函数
double probks(double alam)
{
    double eps1=0.001,eps2=1.0e-8;
    double a2,fac,term,termbf;
    double probks;
    int j;

    a2=-2*pow(alam,2);
    fac=2.0;
    probks=0.0;
    termbf=0.0;
    for (j=1;j<=100;j++)
    {
         term=fac*exp(a2*j*j);
         probks=probks+term;
         if ((fabs(term)<(eps1*termbf))||(fabs(term)<(eps2*probks)))
         {
              return probks;
              return 0;
         }
         fac=-fac;
         termbf=fabs(term);
    }
    probks=1.0;
    return probks;
}
