File: 第10章 特殊函数/误差函数/CONSOLE1/CONSOLE1/SOURCE1.F90

subroutine contfra(gammcf,a,x,gln)
!---------------------------------subroutine  comment
!  Version   :  V1.0    
!  Coded by  :  syz 
!  Date      :  2010.07.12
!-----------------------------------------------------
!  Purpose     : 用级数展开方法求P
! 
!  Post Script :
!       1.
!       2.
!       3.    
!-----------------------------------------------------
!  Input  parameters  :
!       1.
!       2. 
!  Output parameters  :
!       1.
!       2.
!  Common parameters  :
!       1.
!       2.
!----------------------------------------------------
implicit real*8(a-z)

integer:: i,Imax

Imax=100
eps=3d-7
fpmin=1d-30

call lngamma(gln,a)
b=x+1d0-a
c=1d0/fpmin
d=1d0/b
h=d
do i=1,Imax
  an=-i*(i-a)
  b=b+2d0
  d=an*d+b
  if(abs(d)<fpmin) d=fpmin
  c=b+an/c
  if(abs(c)<fpmin) c=fpmin
  d=1d0/d
  del=d*c
  h=h*del
  if(abs(del-1d0)<EPS) then
    gammcf=exp(-x+a*log(x)-gln)*h
    return
  endif
end do

end subroutine contfra

File: 7_10_CUSA/interface3.cpp
// Series Expansion gets P
void contfra(double &gammcf_contfra,double &a_contfra,double &x_contfra)
{
	int i,Imax;
	double eps,fpmin,b,c,d,h,an,del,gln;
    void lngamma(double &ln_gamma_lngamma,double &x0_lngamma);
	
	Imax=100;
	eps=3e-7;
	fpmin=1e-30;
	lngamma(gln,a_contfra);
	b=x_contfra+1.0-a_contfra;
	c=1.0/fpmin;
	d=1.0/b;
	h=d;
	for (i=1;i<=Imax;i++)
	{
		an=-i*(i-a_contfra);
		b=b+2.0;
		d=an*d+b;
        if(abs(int(d))<fpmin)
		{
		   d=fpmin;
		}
		   c=b+an/c;
        if(abs(int(c))<fpmin)
		{
           c=fpmin;
		}
		   d=1.0/d;
		   del=d*c;
		   h=h*del;

        if(abs(int(del-1.0))<eps)
		{
		   gammcf_contfra=exp(-x_contfra+a_contfra*log(x_contfra)-gln)*h;
		}
	}

}
